.women{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(20rem,1fr));
    padding: 2% 0% 2% 0%;
}
.others-boarding{
    /* height: 15rem; */
    /* background-color: red; */
    width: 100%;
    /* background-color: whitesmoke; */
   display: flex;
   justify-content: center;
    position: relative;
    top: 90px;
    margin-bottom:120px ;
    z-index: -1;
}
.others-boarding .inner-boarding{
  background-image: linear-gradient(to right, pink, white);
  /* height: 12rem; */
  width: 80%;
  border-radius: 12px;
  display: flex;
  padding-left: 10%;
  justify-content: space-between;
}
.others-banner-text{
  /* padding-top: 10px; */
  color: rgb(149, 147, 147);
  width: 80%;
  /* font-size: 20px; */
}
.others-spacer{
  margin-bottom: 30%;
}
@media (max-width: 480px) {
  .others{
    width:430px;
    grid-template-columns: repeat(2 ,minmax(13rem,1fr));
    grid-gap: 1rem;
      /* background-color: aqua; */
      padding: 6%;
      /* margin: 0px; */
      align-items: center;
      justify-content: center;
  }
  .others-banner-text{
    font-size: 8px;
  }
  .others-boarding .inner-boarding{
       /* height: 130px; */

    
  }
}